<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">DaniSoluciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">US</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="./jobs.html">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">HV</a></li>
        </ul>
      </div>
    </nav>
  <!--Titile-->
  <div class="jumbotron">
    <h1 display-4>Daniela's Briefcase</h1>
  </div>
  <!--Introduce-->
  <div class="container">
  <!--Breadcrumbs-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">US</li>
    </ol>
  </nav>
    <div class="row">
      <div class="col-3 col-md">
        <p class="lead">This web site was develope for show and explain the personal and laboral TI projects that I have built and helped to build in my career as a professional developer.</p>
      </div>
      <div class="col-3 col-md">
        <p class="lead">I'm Daniela Toncel Enterprise Applications Integration Consultant and this is my story.</p>
      </div>
      <div class="col-3 col-md">
        <p class="lead">Let's started with the personal proyects, come on!</p>
      </div>
    </div>
    <hr class="my-4">
  </div>
  <!--Products/Apply flex-->
  <div class="container">
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt arcu ut nisl varius dignissim. Integer fermentum euismod finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vel metus in felis ultricies ullamcorper. Vivamus vitae malesuada nunc. Ut dapibus sem et tincidunt mollis. Phasellus id leo a urna condimentum fermentum. Ut sodales, odio eu molestie interdum, lorem lectus ultrices quam, vel mollis nibh augue nec orci. Fusce in ullamcorper odio, in accumsan neque. Praesent purus lectus, pellentesque sed tellus sit amet, semper molestie dui. Cras tortor odio, bibendum pretium placerat suscipit, convallis in turpis. Morbi placerat, est a sagittis sodales, velit magna convallis nisl, vel iaculis mi odio non velit. Integer mollis sagittis erat, quis pellentesque nibh fermentum id. Maecenas consequat odio et risus hendrerit semper.</span>
    <button class="btn btn-success" type="button" data-toggle="modal" data-target="#contact" id="contactBtn">Contact</button>
  </div>

  <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contact Me</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Sent</button>
        </div>
      </div>
    </div>
  </div>
  
    <!--footer-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">Facebook</a>
        <a class="btn btn-warning" href="#">Linkedin</a>
        <a class="btn btn-warning" href="#">Tiwtter</a>
        <a class="btn btn-warning" href="#">Instagram</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h3>Domicilo</h3>
          <p>Maicao-La Guajira</p>
          <p>3003434224</p>
          <p>contacto@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">US</a>
        <a class="btn btn-warning" href="#">Contact</a>
        <a class="btn btn-warning" href="#">Jobs</a>
        <a class="btn btn-warning" href="#">HV</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script> $(function() {
    $('#contact').on('show.bs.modal', function(e) {
      console.log('The contact modal it is show');

      $('#contactBtn').removeClass('btn-success');
      $('#contactBtn').addClass('btn-outline-success');
      $('#contactBtn').prop('disabled', true);
    });
    $('#contact').on('shown.bs.modal', function(e) {
      console.log('The contact modal shown');
    });
    $('#contact').on('hide.bs.modal', function(e) {
      console.log('The contact modal it is hide');
    });
    $('#contact').on('hidden.bs.modal', function(e) {
      console.log('The contact modal hidden');

      $('#contactBtn').removeClass('btn-outline-success');
      $('#contactBtn').addClass('btn-success');
      $('#contactBtn').prop('disabled', false);
    });
  });

  </script>
  <!--endbuild -->
</body>
</html>

