<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">DaniSoluciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">US</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="./jobs.html">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">HV</a></li>
        </ul>
      </div>
    </nav>
  <!--Titile-->
  <div class="jumbotron">
    <h1 display-4>Daniela's Briefcase</h1>
  </div>
  <!--Introduce-->
  <div class="container">
  <!--Breadcrumbs-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contact</li>
    </ol>
  </nav>
  <!--
    <div class="row">
      <div class="col-3 col-md">
        <p class="lead">This web site was develope for show and explain the personal and laboral TI projects that I have built and helped to build in my career as a professional developer.</p>
      </div>
      <div class="col-3 col-md">
        <p class="lead">I'm Daniela Toncel Enterprise Applications Integration Consultant and this is my story.</p>
      </div>
      <div class="col-3 col-md">
        <p class="lead">Let's started with the personal proyects, come on!</p>
      </div>
    </div>
    <hr class="my-4">
  </div>-->
  <!--Form-->
  <div class="container">
    <h1>Leave Me a Comment</h1>
    <form>
    <div class="forma-row">
      <div class="form-group">
        <label for="name" data-toggle="tooltip" data-placement="top" title="Enter your first name" >Name</label>
        <input type="text" class="form-control" id="name" placeholder="Entry your name">
      </div>
      <div class="form-group">
        <label for="lastname">lastname</label>
        <input type="text" class="form-control" id="lastname" placeholder="Entry your lastname">
      </div>
    </div>

      <div class="form-group">
        <label for=email>email</label>
        <input type="text" class="form-control" id="email" placeholder="example@gmail.com">
      </div>
    

    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="Country">Country</label>
        <input type="text" class="form-control" id="Country" placeholder="Where are you from?">
      </div>
    
      <div class="form-group col-sm-3">
        <label for="province">province</label>
        <select id="province" class="form-control">
          <option>Atlantico</option>
          <option>Magdalena</option>
          <option>Guajira</option>
          <option>Cesar</option>
          <option>Sucre</option>
          <option>Bolivar</option>
        </select>
      </div>
    </div>
    

      <div class="form-group">
        <label for="comment">Comment</label>
        <textarea id="comment" class="form-control" rows="10"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input"type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">I would like to be contacted</label>
        </div>
      </div>
        <button type="submit" class="btn btn-outline-primary" data-toggle="popover" title="Button Form" data-content="Sent your form">Sent</button>
      
    </form>
    </div>

    <!--footer-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">Facebook</a>
        <a class="btn btn-warning" href="#">Linkedin</a>
        <a class="btn btn-warning" href="#">Tiwtter</a>
        <a class="btn btn-warning" href="#">Instagram</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h3>Domicilo</h3>
          <p>Maicao-La Guajira</p>
          <p>3003434224</p>
          <p>contacto@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">US</a>
        <a class="btn btn-warning" href="#">Contact</a>
        <a class="btn btn-warning" href="#">Jobs</a>
        <a class="btn btn-warning" href="#">HV</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/contact.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script> $(function() {
    $("[data-toogle='tooltip']").tooltip();
    $("[data-toogle='popover']").popover();
  })
  </script>
  <!--endbuild -->
</body>
</html>

