<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">DaniSoluciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">US</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="./jobs.html">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">HV</a></li>
        </ul>
      </div>
    </nav>
  <!--Titile-->
  <div class="jumbotron">
    <h1 display-4>Daniela's Briefcase</h1>
  </div>
  <!--Introduce-->
  <div class="container">
    <!--Breadcrumbs-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <!--Carousel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./public/images/james-harrison-vpOeXr5wmR4-unsplash.jpg " class="img-fluid d-block w-100" alt=""><span>Photo by <a href="https://unsplash.com/@jstrippa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">James Harrison</a> on <a href="https://unsplash.com/s/photos/developer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        </div>
        <div class="carousel-item">
          <img src="./public/images/nesa-by-makers-uAcoCc1dKiA-unsplash.jpg" class="img-fluid d-block w-100" alt=""><span>Photo by <a href="https://unsplash.com/@nesabymakers?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">NESA by Makers</a> on <a href="https://unsplash.com/s/photos/javascript?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        </div>
        <div class="carousel-item">
          <img src="./public/images/kobu-agency-ipARHaxETRk-unsplash.jpg" class="img-fluid d-block w-100" alt=""><span>Photo by <a href="https://unsplash.com/@kobuagency?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">KOBU Agency</a> on <a href="https://unsplash.com/s/photos/javascript?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide=next>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--
    -->
    <!--Items-->
      <div class="row">
        <div class="col-3 col-md">
          <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#intro" aria-expanded="false" aria-controls="multiCollapse1">Introduction</button>
        </div>
        <div class="col-3 col-md">
          <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#Myselft" aria-expanded="false" aria-controls="multiCollapse2">My Craft</button>
        </div>
        <div class="col-3 col-md">
          <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#Me" aria-expanded="false" aria-controls="multiCollapse3">More</button>
        </div>
      </div>
      <div class="row">
        <div class="col-3 col-md collaspse multi-collapse" id="intro">
          <p class="lead">This web site was develope for show and explain the personal and laboral TI projects that I have built and helped to build in my career as a professional developer.</p>
        </div>
        <div class="col-3 col-md collaspse multi-collapse" id="Myselft">
          <p class="lead">I'm Daniela Toncel Enterprise Applications Integration Consultant and this is my story.</p>
        </div>
        <div class="col-3 col-md collaspse multi-collapse" id="Me">
          <p class="lead">Let's started with the personal proyects, come on!</p>
        </div>
      </div>
      <hr class="my-4">
  </div>
  <!--Products/Apply flex-->
    <div class="d-flex flex-wrap">
    <!--  <div class="row"> -->
          <div class="card card-prod d-flex flex-column justify-content-between text-center">
            <div class="card-body">
              <img src="/public/images/ima_card_1.PNG" alt="ChatV2" class="card-img-top">
              <h4 class="card-title">Chat Online Whith WebSockets V2</h4>
              <h5 class="card-subtitle text-muted">Personal Proyect</h5>
              <p class=" card-text lead">The project <strong>Chat Online With WebSockets</strong> update </p>
              <a class="btn btn-primary btn-lg" href="#" role="button"><span class="oi oi-info"></span> Learn more</a>
            </div>
          </div>

          <div class="card card-prod d-flex flex-column justify-content-between text-center">
            <div class="card-body">
              <img src="/public/images/ima_cad_2.PNG" alt="Red Bicicletas" class="card-img-top">
              <h4 class="card-title">Mundo De Dany</h4>
              <h5 class="card-subtitle text-muted">Personal Proyect</h5>
                <p class="card-text lead">Bike Network, web site for bike lovers</p>
                <a class="btn btn-primary btn-lg" href="#" role="button"><span class="oi oi-info"></span> Learn more</a>
              </div>
            </div>
            
            <div class="card card-prod d-flex flex-column justify-content-between text-center">
              <div class="card-body">
                <img src="/public/images/ima_card_3.PNG" alt="ChatV1" class="card-img-top">
                <h4 class="card-title">Chat Online Whith WebSockets V1</h4>
                <h5 class="card-subtitle text-muted">Personal Proyect</h5>
                <p class="card-text lead">Proyect where used <strong>WebSockets tool</strong>(socket.io)</p>
                <a class="btn btn-primary btn-lg" href="#" role="button"><span class="oi oi-info"></span> Learn more</a>
              </div>
            </div>
            
        </div>
      </div>
    </div>
  </div>
    <!--footer-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">Facebook</a>
        <a class="btn btn-warning" href="#">Linkedin</a>
        <a class="btn btn-warning" href="#">Tiwtter</a>
        <a class="btn btn-warning" href="#">Instagram</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h3>Domicilo</h3>
          <p><span class="oi oi-home"></span> Maicao-La Guajira</p>
          <p><span class="oi oi-phone"></span> 3003434224</p>
          <p><span class="oi oi-inbox"></span> contacto@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">US</a>
        <a class="btn btn-warning" href="#">Contact</a>
        <a class="btn btn-warning" href="#">Jobs</a>
        <a class="btn btn-warning" href="#">HV</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <!--endbuild -->
</body>
</html>

