<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/job.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">DaniSoluciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">US</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">HV</a></li>
        </ul>
      </div>
    </nav>
  <!--Titile-->
  <div class="jumbotron">
    <h1 display-4>Daniela's Briefcase</h1>
  </div>
  <!--Introduce-->
  <div class="container">
    <!--Breadcrumbs-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Jobs</li>
      </ol>
    </nav>
    <!--Tabs-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="jobs-tab" data-toggle="pill" href="#jobs" role="tab" aria-controls="jobs" aria-selected="true">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="cards-tab" data-toggle="pill" href="#cards" role="tab" aria-controls="cards" aria-selected="false">Cards</a>
      </li>
    </ul>
    <!--TabsContent-->
    <div class="tab-content" id="MyTabContent">
      <div class="tab-pane fade show active" id="jobs" role="tabpanel" aria-labelledby="jobs-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Enterprise</th>
              <th>Role</th>
              <th>Date</th>
              <th>Function</th>
            </thead>

            <tbody>
              <tr>
                <td>DLTD</td>
                <td>Security Engeenier</td>
                <td><span class="oi oi-calendar"></span> Jun 2019 - Jul 2019</td>
                <td>CCTV and security </td>
              </tr>
              <tr>
                <td>Seahubs</td>
                <td>Developer Counsultant</td>
                <td><span class="oi oi-calendar"></span> Aug 2019 - Actually</td>
                <td>Integration and develope</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      

      <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
        <div class="accordion" id="accordionCards">
            <div class="card">
              <div class="card-header" id="headinOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAgile" aria-expanded="true" aria-controls="collapseAgile">Agile Develope</button>
                </h5>
              </div>

              <div id="collapseAgile" class="collapse" aria-labelledby="headinOne" data-parent="#accordionCards">
                <div class="card-body">
                  Knowledge Scrum and Agile methodologies 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headinTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseUx" aria-expanded="false" aria-controls="collapseUx">UX/UI</button>
                </h5>
              </div>

              <div id="collapseUx" class="collapse" aria-labelledby="headinTwo" data-parent="#accordionCards">
                <div class="card-body">
                  Desing methodologies and techologies 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headinThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFun" aria-expanded="false" aria-controls="collapseFun">Functional Develope</button>
                </h5>
              </div>

              <div id="collapseFun" class="collapse" aria-labelledby="headinThree" data-parent="#accordionCards">
                <div class="card-body">
                  Integration methodologies and techologies 
                </div>
              </div>
            </div>
    </div>
  </div>
    <!--footer-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">Facebook</a>
        <a class="btn btn-warning" href="#">Linkedin</a>
        <a class="btn btn-warning" href="#">Tiwtter</a>
        <a class="btn btn-warning" href="#">Instagram</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h3>Domicilo</h3>
          <p>Maicao-La Guajira</p>
          <p>3003434224</p>
          <p>contacto@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a class="btn btn-warning" href="#">US</a>
        <a class="btn btn-warning" href="#">Contact</a>
        <a class="btn btn-warning" href="#">Jobs</a>
        <a class="btn btn-warning" href="#">HV</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/job.css -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--end build-->
</body>
</html>

